{
  "name": "",
  "version": "1.0.0",
  "description": "Gestor de activos informáticos",
  "main": "index.js",
  "keywords": [
    "swagger"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "mongoose": "^4.3.5",
    "swagger-tools": "0.9.*"
  }
}
