{
  "name": "itam-backend",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "express": "4.15.2",
    "lodash": "4.17.4",
    "mongoosastic": "4.3.0",
    "mongoose": "4.3.7",
    "mongoose-history": "0.4.2",
    "request": "2.81.0",
    "swagger-express-mw": "0.1.0",
    "swagger-tools": "0.9.16"
  },
  "devDependencies": {
    "should": "7.1.1",
    "supertest": "1.2.0"
  },
  "scripts": {
    "start": "swagger project start",
    "test": "swagger project test"
  },
  "jshintConfig": {
    "globals": {
      "$": false,
      "angular": false
    },
    "camelcase": true,
    "curly": true,
    "freeze": true,
    "indent": 2,
    "latedef": true,
    "laxcomma": true,
    "node": true,
    "trailing": true,
    "strict": true,
    "unused": "vars",
    "undef": true
  }
}
